# NewWallBid

./: WallBid.sln
WallBid/: Program.cs  WallBid.csproj  WallBid.http  appsettings.json
WallBid.Business/: IBusinessReferance.cs  WallBid.Business.csproj
WallBid.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnhandledException.cs
WallBid.Business/Extensions/: FileExtentions.cs  IValidatorReference.cs  ValidatorInterceptor.cs
WallBid.Business/Modules/AppUserModule/Commands/SignInCommand/: SignInRequest.cs  SignInRequestHandler.cs
WallBid.Business/Modules/AppUserModule/Commands/SignUpCommand/: SignUpRequest.cs  SignUpRequestHandler.cs
WallBid.Business/Modules/BidModule/Commands/BidAddCommand/: BidAddRequest.cs  BidAddRequestHandler.cs
WallBid.Business/Modules/BodyTypeModule/Commands/BodyTypeAddCommand/: BodyTypeAddRequest.cs  BodyTypeAddRequestHandler.cs
WallBid.Business/Modules/BodyTypeModule/Commands/BodyTypeEditCommand/: BodyTypeEditRequest.cs  BodyTypeEditRequestHandler.cs
WallBid.Business/Modules/BodyTypeModule/Commands/BodyTypeRemoveCommand/: BodyTypeRemoveRequest.cs  BodyTypeRemoveRequestHandler.cs
WallBid.Business/Modules/BodyTypeModule/Queries/BodyTypeGetAllQuery/: BodyTypeGetAllRequest.cs  BodyTypeGetAllRequestHandler.cs
WallBid.Business/Modules/BodyTypeModule/Queries/BodyTypeGetByIdQuery/: BodyTypeGetByIdRequest.cs  BodyTypeGetByIdRequestHandler.cs
WallBid.Business/Modules/BrandModule/Commands/BrandAddCommand/: BrandAddRequest.cs  BrandAddRequestHandler.cs
WallBid.Business/Modules/BrandModule/Commands/BrandEditCommand/: BrandEditRequest.cs  BrandEditRequestHandler.cs
WallBid.Business/Modules/BrandModule/Commands/BrandRemoveCommand/: BrandRemoveRequest.cs  BrandRemoveRequestHandler.cs
WallBid.Business/Modules/BrandModule/Queries/BrandGetAllQuery/: BrandGetAllRequest.cs  BrandGetAllRequestHandler.cs
WallBid.Business/Modules/BrandModule/Queries/BrandGetByIdQuery/: BrandGetByIdRequest.cs  BrandGetByIdRequestHandler.cs
WallBid/Controllers/: AccountController.cs  BidController.cs  BodyTypeController.cs  BrandController.cs  CarController.cs  ColorController.cs  ModelController.cs  SliderController.cs
WallBid/Middlewares/: GlobalErrorHandlingMiddleware.cs  XssSanitizationMiddleware.cs
WallBid/Properties/: launchSettings.json
(+128 files in other folders)
